<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEditP1Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="409dp"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="#3A49B3"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Part 1: Dades Principals"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nom de la recepta"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextPreu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Preu"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/editTextUnitats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Unitats"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mida:"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroupMida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMidaPetita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Petita" />

                <RadioButton
                    android:id="@+id/radioMidaMitjana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mitjana" />

                <RadioButton
                    android:id="@+id/radioMidaFamiliar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Familiar" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tipus de massa:"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerMassa"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ingredients:"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkTomaquet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomàquet" />

            <CheckBox
                android:id="@+id/checkMozzarella"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mozzarella" />

            <CheckBox
                android:id="@+id/checkPernil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pernil" />

            <CheckBox
                android:id="@+id/checkXampinyons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xampinyons" />

            <ToggleButton
                android:id="@+id/togglePinya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Sense Pinya"
                android:textOn="Amb Pinya!" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/buttonEliminarP1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELIMINAR"
            android:textColor="@android:color/holo_red_dark" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonSeguent"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToP2"
            android:text="SEGÜENT" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>